version: '3.3'
services:
    LocalCritic:
        container_name: LocalCritic
        image: mysql
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: LocalCritic
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin
            MYSQL_ROOT_PASSWORD: 1234
    phpmyadmin:
        depends_on: 
            - LocalCritic
        container_name: phpmyadmin
        image: phpmyadmin/phpmyadmin
        restart: always
        ports:
            - "8082:80"
        environment:
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin
            MYSQL_ROOT_PASSWORD: 1234 
            PMA_HOST: LocalCritic
    tomcat:
           image: tomcat:10.0.21-jre8-temurin-focal
           ports:
               - "8080:8080"
           volumes:
               - ./LocalCritic.war:/usr/local/tomcat/webapps/LocalCritic.war
           container_name: tomcat
           
